{%load static%}

<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    html {
      scroll-behavior: smooth;
    }

    .legel-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .legel-advisor-pic {
      border-radius: 25%;
      width: 59%;
    }

    .legel-left {
      width: 40%;
      display: flex;
      justify-content: center;
    }

    .legel-right {
      font-size: 20px;
      display: flex;
      width: 44%;
      flex-direction: column;
    }

    .legel-right span {
      margin: 10px 0px;
      margin-right: 40px;

      font-weight: 560;
    }

    .legel-right span a {
      text-decoration: none;
    }

    .legel-work {
      width: 40%;
    }

    .legal-work {
      font-size: 20px;
      font-weight: 550;
      cursor: auto;
      margin: 10px 0px;
    }

    .cursive-font {
      font-family: "Times New Roman", Times, serif;
    }

    @media screen and (max-width: 480px) {
      #herosecimg {
        display: none;
      }

      .legel-container {
        flex-direction: column;
      }

      .legel-advisor-pic {
        width: 158%;
      }

      .legel-work {
        width: 110%;
      }

      .legel-right {
        font-size: 20px;
        width: 76%;
      }
    }

    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Raleway, sans-serif;
    }

    body {
      background: linear-gradient(90deg, #0b6fbf, #776BCC);
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .screen {
      background: linear-gradient(90deg, #0b6fbf, #7C78B8);
      position: relative;
      height: 600px;
      width: 360px;
      box-shadow: 0px 0px 24px #0b6fbf;
    }

    .screen__content {
      z-index: 1;
      position: relative;
      height: 100%;
    }

    .screen__background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      -webkit-clip-path: inset(0 0 0 0);
      clip-path: inset(0 0 0 0);
    }

    .screen__background__shape {
      transform: rotate(45deg);
      position: absolute;
    }

    .screen__background__shape1 {
      height: 520px;
      width: 520px;
      background: #FFF;
      top: -50px;
      right: 120px;
      border-radius: 0 72px 0 0;
    }

    .screen__background__shape2 {
      height: 220px;
      width: 220px;
      background: #0b6fbf;
      top: -172px;
      right: 0;
      border-radius: 32px;
    }

    .screen__background__shape3 {
      height: 540px;
      width: 190px;
      background: linear-gradient(270deg, #5D54A4, #0b6fbf);
      top: -24px;
      right: 0;
      border-radius: 32px;
    }

    .screen__background__shape4 {
      height: 400px;
      width: 200px;
      background: #7E7BB9;
      top: 420px;
      right: 50px;
      border-radius: 60px;
    }

    .login {
      width: 320px;
      padding: 30px;
      padding-top: 156px;
    }

    .login__field {
      padding: 20px 0px;
      position: relative;
    }

    .login__icon {
      position: absolute;
      top: 30px;
      color: #7875B5;
    }

    .login__input {
      border: none;
      border-bottom: 2px solid #D1D1D4;
      background: none;
      padding: 10px;
      padding-left: 24px;
      font-weight: 700;
      width: 75%;
      transition: .2s;
    }

    .login__input:active,
    .login__input:focus,
    .login__input:hover {
      outline: none;
      border-bottom-color: #6A679E;
    }

    .login__submit {
      background: #fff;
      font-size: 14px;
      margin-top: 30px;
      padding: 16px 20px;
      border-radius: 26px;
      border: 1px solid #D4D3E8;
      text-transform: uppercase;
      font-weight: 700;
      display: flex;
      align-items: center;
      width: 100%;
      color: #4C489D;
      box-shadow: 0px 2px 2px #5C5696;
      cursor: pointer;
      transition: .2s;
    }

    .login__submit:active,
    .login__submit:focus,
    .login__submit:hover {
      border-color: #6A679E;
      outline: none;
    }

    .button__icon {
      font-size: 24px;
      margin-left: auto;
      color: #7875B5;
    }

    .social-login {
      position: absolute;
      height: 140px;
      width: 160px;
      text-align: center;
      bottom: 0px;
      right: 0px;
      color: #fff;
    }

    .social-icons {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .social-login__icon {
      padding: 20px 10px;
      color: #fff;
      text-decoration: none;
      text-shadow: 0px 0px 8px #7875B5;
    }

    .social-login__icon:hover {
      transform: scale(1.5);
    }
       .containertbl {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  color:white;
}

.responsive-table li {
  border-radius: 45px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.responsive-table .table-header {
  background-color: #0b6fbf;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.responsive-table .table-row {
  background-color: #0b6fbf;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.responsive-table .col-1 {
  flex-basis: 10%;
}
.responsive-table .col-2 {
  flex-basis: 40%;
}
.responsive-table .col-3 {
  flex-basis: 25%;
}
.responsive-table .col-4 {
  flex-basis: 25%;
}
  .bugsimg{
        width: 90px;
  }
@media all and (max-width: 767px) {
  .responsive-table .table-header {
    display: none;
  }
  .responsive-table li {
    display: block;
  }
  .responsive-table .col {
    flex-basis: 100%;
  }
  .responsive-table .col {
    display: flex;
    padding: 10px 0;
  }
  .responsive-table .col:before {
    color: black;
    padding-right: 10px;
    content: attr(data-label);
    flex-basis: 50%;
    text-align: right;
  }
  .bugsimg{
        width: 58px;
  }
}

  </style>
  {% block stye %}{% endblock stye %}
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>{% block title %}{% endblock title %} -Sheikh ToothPicks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="We Offer Sugar Sachets, Toothpicks and Printed Toothpicks All Over Pakistan.We Manafucter and Supply Best Quality Toothpicks and Sugar Sachets All Over Pakistan on Reasonable Prices" />
  <meta name="keywords"
    content="toothpics, printed toothpicks,printed logo toothpicks,website design,toothpicks in pakistan, restuarant items, sugar sachets,toothpicks supllier, wooden toothpicks,box of toothpicks,toothpicsk manafacturer,sugar sachet suppliers, sugar sachets printed, designed toothpics,toothpicks in Lahore,sugar sachets in Lahore" />
  <meta name="hammad" content="devhammad.vercel.app" />
  <link rel="icon" type="image/png" sizes="32x32" href="{%static 'favicon.ico' %}" />
  <meta name="google-site-verification" content="ArfQbIq-G3sHa5OqPZBK5_vMj239ud9nxrxPOlyHMwQ" />
  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/b1ed7d56ab.js" crossorigin="anonymous"></script>

  <!-- Animate.css -->
  <link rel="stylesheet" href="{%static '/css/animate.css' %}" />

  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="{%static '/css/icomoon.css' %}" />
  <!-- Themify Icons-->
  <link rel="stylesheet" href="{%static '/css/themify-icons.css' %}" />
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="{%static '/css/bootstrap.css' %}" />

  <!-- Magnific Popup -->
  <link rel="stylesheet" href="{%static '/css/magnific-popup.css' %}" />

  <!-- Bootstrap DateTimePicker -->
  <link rel="stylesheet" href="{%static '/css/bootstrap-datetimepicker.min.css' %}" />

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="{%static '/css/owl.carousel.min.css' %}" />

  <link rel="stylesheet" href="{%static '/css/owl.theme.default.min.css' %}" />

  <!-- Theme style  -->
  <link rel="stylesheet" href="{%static '/css/style.css' %}" />
  <!-- Modernizr JS -->
  <script src="{%static 'js/modernizr-2.6.2.min.js' %}"></script>
  <script src="{%static 'js/modernizr-2.6.2.min.js' %}"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="gtco-loader"></div>

  <div id="page">
    <!-- <div class="page-inner"> -->
    <nav class="gtco-nav" role="navigation">
      <div class="gtco-container">
        <div class="row">
          <div class="col-sm-4 col-xs-12">
            <div id="gtco-logo">
              <a href="/">Sheikh ToothPicks & Sugar<em>.</em></a>
            </div>
          </div>
          <div class="col-xs-8 text-right menu-1">
            <ul>
              <li class="has-dropdown">
                <a href="/#products">Products</a>
                <ul class="dropdown">
                  <li><a href="/#products">ToothPicks</a></li>
                  <li><a href="/#products">Printed ToothPicks</a></li>
                  <li><a href="/#products">Sugar Sachets</a></li>
                </ul>
              </li>
              <li><a href="/orderform">Order</a></li>
              <li><a href="/contact">Contact</a></li>
              <li><a href="/#gtco-counter">AboutUs</a></li>
              {% comment %}
              <li><a href="/about">About Us</a></li>
              {% endcomment %}
              <li class="btn-cta">
                <a href="/orderform"><span>Order Now</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    {% block body %}{% endblock body %}

    <footer id="gtco-footer" role="contentinfo" style="background-image: url(../static/images/img_bg_1.jpg)"
      data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="gtco-container">
        <div class="row row-pb-md">
          <div class="col-md-12 text-center">
            <div class="gtco-widget">
              <h3>Get In Touch</h3>
              <ul class="gtco-quick-contact">
                <li>
                  <a href="tel:03034139181" target="_blank"><i class="icon-phone"></i>+92-303-413-9181</a>
                </li>
                <li>
                  <a href="mailto: shiekhtoothpicksugar@gmail.com" target="_blank"><i
                      class="icon-mail2"></i>shiekhtoothpicksugar@gmail.com</a>
                </li>
                <li>
                  <a href="https://wa.link/ofpvl8" target="_blank"><i class="icon-chat"></i>What'sApp</a>
                </li>
              </ul>
            </div>
            <div class="gtco-widget">
              <h3>Social</h3>
              <ul class="gtco-social-icons">
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/saria.toothpicks/"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                <li><a href="/"><i class="icon-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12 text-center">
            <div class="footer-widget px-lg-5 px-0">
              <h4 style="color: white" class="text-center">Open Hours</h4>
              <ul class="list-unstyled open-hours">
                <li class="d-flex justify-content-between">
                  <span>Full Week &nbsp; : &nbsp;</span><span>24 Hours</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-12 text-center copyright">
            <p>
              <small class="block">&copy; 2023 ShiekhToothpickSugar. All Rights Reserved.</small>
              <small class="block">Designed by
                <a href="http://devhammad.vercel.app" target="_blank">Hammad Haider&nbsp;&nbsp;</a>Phone : <a
                  href="tel:03104416475" target="_blank">+92 3104416475</a </small>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
  </div>

  <!-- jQuery -->
  <script src="{%static 'js/jquery.min.js' %}"></script>
  <!-- jQuery Easing -->
  <script src="{%static 'js/jquery.easing.1.3.js' %}"></script>
  <!-- Bootstrap -->
  <script src="{%static 'js/bootstrap.min.js' %}"></script>
  <!-- Waypoints -->
  <script src="{%static 'js/jquery.waypoints.min.js' %}"></script>
  <!-- Carousel -->
  <script src="{%static 'js/owl.carousel.min.js' %}"></script>
  <!-- countTo -->
  <script src="{%static 'js/jquery.countTo.js' %}"></script>

  <!-- Stellar Parallax -->
  <script src="{%static 'js/jquery.stellar.min.js' %}"></script>

  <!-- Magnific Popup -->
  <script src="{%static 'js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{%static 'js/magnific-popup-options.js' %}"></script>

  <script src="{%static 'js/moment.min.js' %}"></script>
  <script src="{%static 'js/bootstrap-datetimepicker.min.js' %}"></script>

  <!-- Main -->
  <script src="{%static 'js/main.js' %}"></script>
  {% block jsblock %}{% endblock jsblock %}

</body>

</html>